" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"______                    _____     _                _     _ 
"|  _  \                  |_   _|   | |              | |   (_)
"| | | |___  _   _  __ _    | | __ _| |__  _   _  ___| |__  _ 
"| | | / _ \| | | |/ _` |   | |/ _` | '_ \| | | |/ __| '_ \| |
"| |/ / (_) | |_| | (_| |   | | (_| | |_) | |_| | (__| | | | |
"|___/ \___/ \__,_|\__, |   \_/\__,_|_.__/ \__,_|\___|_| |_|_|
"                   __/ |
"                  |___/
" }

" SnipMate {
    " Setting the author var
    " If forking, please overwrite in your .vimrc.local file
    let g:snips_author = 'Doug Tabuchi <doug@dougtabuchi.com>'
" }

set colorcolumn=80
highlight ColorColumn ctermbg=black guibg=black
